<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.droidcafeoptions.MainActivity">

    <item
        android:id="@+id/action_orders"
        android:icon="@drawable/ic_shoping"
        android:orderInCategory="10"
        android:title="@string/order"
        app:showAsAction="always"/>


</menu>